{
  "name": "amqp-tools",
  "version": "1.2.1",
  "description": "amqp cli tools",
  "preferGlobal": true,
  "bin": {
    "amqp-consume": "./consume.js",
    "amqp-publish": "./publish.js"
  },
  "dependencies": {
    "amqplib": "0.5.2",
    "bluebird": "3.5.1",
    "command-line-args": "5.0.1",
    "command-line-usage": "4.1.0",
    "lodash.assign": "^4.2.0",
    "lodash.omit": "^4.5.0",
    "moment": "2.20.1",
    "rc": "1.2.4",
    "uuid": "3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeduck/amqp-tools"
  },
  "author": "Ruquay K Calloway",
  "license": "MIT"
}
